WpfApp1/MainWindow.xaml

<Window x:Name="Bitmap"
		x:Class="WpfApp1.Controller.MainWindowController"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp1"
		mc:Ignorable="d"
		Title="Bitmap"
		Height="450"
		Width="540"
		Icon="waterdrop.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="0.25*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<Rectangle  Grid.Row="0"
					Grid.Column="0"
					Name="ImageBackground"
					Height="auto"
					Width="auto"
					Stroke="Black"
					StrokeThickness="1"
					Fill="#FFF1F1F1" />

		<Image      Grid.Column="0"
					Grid.Row="0"
					Margin="5,5"
					Name="CurrentImage" />

		<!-- Slider -->
		<Border BorderBrush="Black"
				BorderThickness="1"
				Grid.Row="0"
				Grid.Column="1" />

		<Border BorderBrush="Black"
				BorderThickness="1"
				Grid.Column="0"
				Grid.Row="1"/>

		<StackPanel Orientation="Vertical"
					Grid.Row="0"
					Grid.Column="1">
			<TextBlock HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Text="Qualität"
					   FontWeight="DemiBold"
					   Margin="10,5" />
			<Separator Visibility="Hidden"
					   Height="0" />
			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Text="100%"
					   Margin="15,0" />
			<Separator Visibility="Hidden" />
			<Slider Height="200"
					Width="20"
					Margin="0,0,50,0"
					Orientation="Vertical"
					Minimum="0"
					Maximum="100"
					Name="Slider" />

			<Separator Visibility="Hidden" />
			<TextBlock HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Text="0%"
					   Margin="22,0" />
		</StackPanel>


		<!-- Skalierung -->
		<StackPanel Orientation="Vertical"
					Grid.Row="1"
					Grid.Column="0">


			<!-- Höhe -->
			<StackPanel Orientation="Vertical">
				<TextBlock Margin="5,5,0,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Text="Skalierung:"
						   FontWeight="DemiBold" />
				<StackPanel Orientation="Horizontal"
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Left"
							Margin="5,0,0,0">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Content="Höhe"
								   FontWeight="Medium" />
						<TextBox Height="25"
								 Width="50"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="100"
								 TextWrapping="Wrap"
								 TextAlignment="Center" />
					</StackPanel>
					<Separator Width="5"
							   Visibility="Hidden" />
					<StackPanel Orientation="Vertical">
						<!-- Breite -->
						<Label HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Content="Breite"
								   FontWeight="Medium" />
						<TextBox Height="25"
								 Width="50"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="100"
								 TextWrapping="Wrap"
								 TextAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<!-- Dateigröße -->
		<TextBox Height="20"
				 Width="110"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Top"
				 Text="4 Giga Byte"
				 TextWrapping="Wrap"
				 TextAlignment="Center" />
		<TextBlock Height="20"
				   Width="109"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   TextWrapping="Wrap"
				   Text="TextBlock"
				   TextAlignment="Center" />


		<ComboBox Height="20"
				  Width="75"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  SelectedIndex="0">
			<ComboBoxItem Content="Dateityp" />
			<ComboBoxItem Content=".PNG" />
			<ComboBoxItem Content=".JPG" />
			<ComboBoxItem Content=".GIF" />
			<ComboBoxItem Content=".BMP" />
		</ComboBox>

		<Button Height="20"
				Width="70"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Content="Speichern"
				Click="Save_Click"
				Name="SaveButton" />
		<Button Height="20"
				Width="70"
				HorizontalAlignment="Left"
				VerticalAlignment="Top">Reset</Button>
		<Button Height="20"
				Width="150"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Content="Datei Öffnen"
				Click="OpenFile_Click" />
	</Grid>
</Window>
